<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="stylesheet" href="localizacao.css">
    <link rel="shortcut icon" href="imagens/icon4.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Onde estamos </h1>
        <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lanches.html">Lanches</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
        <h2>Nosso Endereço</h2>
        <p>St. N, Área Especial QNN 14 - Ceilândia, Brasília - DF</p>
        <h2>Mapa</h2>
        <img src="imagens/mapa.png" alt="Mapa da Localização">
        </section>
    </main>
</body>
</html>
